# english-roulette-v0.5

./: install-freetts.sh  pom.xml
src/main/java/ua/pp/disik/englishroulette/desktop/: Application.java  FxApplication.java  FxApplicationStarter.java
src/main/java/ua/pp/disik/englishroulette/desktop/config/: DBConfiguration.java
src/main/java/ua/pp/disik/englishroulette/desktop/entity/: Exercise.java  ExerciseDto.java  Phrase.java  Priority.java  Setting.java  SettingName.java  Word.java
src/main/java/ua/pp/disik/englishroulette/desktop/freetts/: FreeTTSRunner.java  FreeTTSSpeaker.java
src/main/java/ua/pp/disik/englishroulette/desktop/fx/: ApplicationContextFXMLLoader.java  Constants.java  EnglishRouletteController.java  EnglishRoulettePresenter.java  EnglishRouletteView.fxml  ExerciseController.fxml  ExerciseController.java  ExercisePresenter.java  ExerciseView.fxml  FxApplication.java  FxApplicationRunner.java  LayoutController.fxml  LayoutController.java  LessonController.java  LessonView.fxml  MessageStage.java  Person.java  PhraseController.java  PhrasePresenter.java  PhraseVBox.java  PhraseView.fxml  SearchController.fxml  SearchController.java  SelfCheckLessonController.java  SelfCheckLessonView.fxml  VocabularyController.fxml  VocabularyController.java  WritingCheckLessonController.java  WritingCheckLessonView.fxml  lesson-controller.css  self-check-lesson-controller.css  writing-check-lesson-controller.css
src/main/java/ua/pp/disik/englishroulette/desktop/fx/control/: PhraseVBox.java
src/main/java/ua/pp/disik/englishroulette/desktop/fx/entity/: CurrentExercise.java  CurrentLesson.java  CurrentPhrase.java  ExerciseDao.java  ExerciseReadDto.java  ExerciseTableItem.java  ExerciseWriteDto.java
src/main/java/ua/pp/disik/englishroulette/desktop/fx/sandbox/: FxApplicationLifecycle.java  ObservableCollections.java
src/main/java/ua/pp/disik/englishroulette/desktop/fx/stage/: MessageStage.java  SelfCheckLessonStage.java  WritingCheckLessonStage.java
src/main/java/ua/pp/disik/englishroulette/desktop/init/: Creator.java  SeedCreator.java  SettingCreator.java
src/main/java/ua/pp/disik/englishroulette/desktop/lesson/: CycledLesson.java  Lesson.java  MemoryLesson.java  ReadingLesson.java  RepeatingLesson.java  SimpleLesson.java
src/main/java/ua/pp/disik/englishroulette/desktop/lesson/exercise/: ExerciseCard.java  ExerciseSet.java  ExerciseSide.java  MemoryExerciseSet.java  ReadingExerciseSet.java  RepeatingExerciseSet.java
src/main/java/ua/pp/disik/englishroulette/desktop/repository/: ExerciseRepository.java  JpaApplicationRunner.java  PhraseRepository.java  SettingRepository.java  WordRepository.java
src/main/java/ua/pp/disik/englishroulette/desktop/service/: ExerciseService.java  PhraseService.java  RepositoryService.java  ReversoContextService.java  SettingService.java
src/main/resources/: application.properties  persistence.properties
