# for creation of initial data -Dcreators=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

dbFilename=db/english-roulette-v05.db

logging.level.org.hibernate.SQL=DEBUG
logging.level.ua.pp.disik.englishroulette.desktop=DEBUG