<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.pp.disik.englishroulette.desktop.fx.EnglishRouletteController">
    <MenuBar fx:id="menu">
        <Menu text="Vocabulary">
            <MenuItem onAction="#handleCreation" text="Create" />
            <MenuItem onAction="#handleExit" text="Exit" />
        </Menu>
        <Menu text="Studying">
            <MenuItem onAction="#handleReading" text="Reading" />
            <MenuItem onAction="#handleMemory" text="Memory" />
            <MenuItem onAction="#handleRepeating" text="Repeating" />
        </Menu>
    </MenuBar>
    <GridPane>
        <children>
            <TextField alignment="CENTER" promptText="filter"
                       GridPane.columnIndex="0"
                       GridPane.rowIndex="0" />
            <Button text="Create"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="0" />
            <Button text="Reset"
                    GridPane.columnIndex="2"
                    GridPane.rowIndex="0" />
            <Button text="Delete"
                    GridPane.columnIndex="3"
                    GridPane.rowIndex="0" />
            <TableView prefHeight="200.0" prefWidth="200.0"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="1"
                    GridPane.columnSpan="4" >
                <columns>
                    <TableColumn prefWidth="75.0" text="C1"/>
                    <TableColumn prefWidth="75.0" text="C2"/>
                </columns>
            </TableView>
            <Button text="&lt;"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="2" />
            <Button text="&gt;"
                    GridPane.columnIndex="2"
                    GridPane.rowIndex="2" />
        </children>
    </GridPane>
</VBox>
